IDENTIFICATION DIVISION.
    PROGRAM-ID. myProgram
DATA DIVISION.
    WORKING-STORAGE SECTION.
        01 x PIC S9 VALUE -1.
        01 r PIC S9.
        05 y PIC A.
        02 result PIC S9 VALUE 1.
        10 array PIC S9.
PROCEDURE DIVISION.

    main.
        FUNCTION fact = n => (n <= 1)? 1 : n*fact(n-1).

        DISPLAY fact(3).
        DISPLAY fact(4).

        MOVE 3 TO x,r.
        DISPLAY r.
        FUNCTION func2 = n, y => (x EQUALS -1)? n + y : (y EQUALS 4 OR x EQUALS 10)? n*n: y*y.

        DISPLAY (func2(2, 2) + func2(1, 4)).

        PERFORM hello.
    
    
    hello.
        DISPLAY 'hello'.
        EXIT.

END PROGRAM. myProgram